PORT=3000
MONGODB_URI=mongodb+srv://nirmalfageria15:nirmalfageria@cluster0.6obwzbq.mongodb.net/videotube
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT = NVIREBGIOERERIOERrIO
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECERT = nioreeng09204invriebg
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_NAME: dsev5t0of
CLOUDINARY_API_KEY: 825259773958718
CLOUDINARY_API_SECERT:cYY52xbwOShHOjxi8-HHTSwieCY